<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrián Javier Pérez Miranda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        nav {
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 30px;
            background-color: #343a40;
            border-radius: 8px;
        }
        nav .nav-link {
            color: #f8f9fa;
            font-weight: 500;
        }
        nav .nav-link.active {
            color: #ffc107;
        }
        .container {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5rem;
            color: #343a40;
            margin-bottom: 20px;
        }
        h3 {
            color: #495057;
        }
        h5 {
            color: #6c757d;
        }
        p {
            font-size: 1rem;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark ms-5">
            <div class="container-fluid">
                <ul class="nav justify-content-center mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/experiencia">Experiencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/estudios">Estudios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/habilidades">Habilidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/hobbies">Hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="row">
            <div class="col text-center mt-5">
                <h1>Experiencia Laboral</h1>

                <h3 class="mt-4">Técnico de Sistemas</h3>
                <h5 class="mb-4">Grupo Inova | 3 meses de experiencia</h5>
                <p>Instalación de software en servidores y equipos clientes.</p>
                <p>Instalación de hardware en equipos clientes-servidor</p>
                <p>Control de sistemas operativos Linux y Windows.</p>

                <h3 class="mt-4">Ayudante Pizzero</h3>
                <h5 class="mb-4">Pizzería NapOlé | 2 meses de experiencia</h5>
                <p>Sirviendo productos de la pizzería.</p>
                <p>Hablar con clientes en diferentes idiomas.</p>
                <p>Realización de diferentes productos de la pizzería.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
