<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades - Adrián Javier Pérez Miranda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        nav {
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 30px;
            background-color: #343a40;
            border-radius: 8px;
        }
        nav .nav-link {
            color: #f8f9fa;
            font-weight: 500;
        }
        nav .nav-link.active {
            color: #ffc107;
        }
        .container {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5rem;
            color: #343a40;
            margin-bottom: 20px;
        }
        h3 {
            color: #495057;
        }
        h5 {
            color: #6c757d;
        }
        p {
            font-size: 1rem;
            color: #6c757d;
        }
        .lista {
            list-style-type: none;
            padding-left: 0;
        }
        .habilidad {
            background-color: #f8f9fa;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark ms-5">
            <div class="container-fluid">
                <ul class="nav justify-content-center mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/experiencia">Experiencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/estudios">Estudios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/habilidades">Habilidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/hobbies">Hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="row">
            <div class="col text-center mt-5">
                <h1>Habilidades</h1>

                <div class="mt-5">
                    <h3>Programación</h3>
                    <ul class="lista">
                        <li class="habilidad"><h5>Java</h5></li>
                        <li class="habilidad"><h5>Python</h5></li>
                        <li class="habilidad"><h5>JavaScript</h5></li>
                        <li class="habilidad"><h5>HTML</h5></li>
                        <li class="habilidad"><h5>CSS</h5></li>
                        <li class="habilidad"><h5>TypeScript</h5></li>
                    </ul>
                </div>

                <div class="mt-5">
                    <h3>Habilidades Sociales</h3>
                    <ul class="lista">
                        <li class="habilidad"><h5>Buena comunicación</h5></li>
                        <li class="habilidad"><h5>Resolución de problemas</h5></li>
                        <li class="habilidad"><h5>Buen manejo en situaciones de estrés</h5></li>
                        <li class="habilidad"><h5>Asertivo</h5></li>
                        <li class="habilidad"><h5>Agilidad con los resultados</h5></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
